<!DOCTYPE html>
<html>

<head>
	<title>Full CGI</title>
	<script src="slider.js" defer></script>
	<style>
		body {
			transition: background-color 0.2s ease;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 15px;
		}

		#save-color {
			font-weight: bold;
			font-family: Arial, sans-serif;
			font-size: 1em;
			padding: 10px 20px;
			color: white;
			background-color: #B22222;
			border: none;
			cursor: pointer;
			box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
			transition: all 0.09s ease;
		}

		#save-color:hover {
			background-color: #C33333;
		}

		#save-color:active {
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
			transform: translateY(4px);
		}

		.slider {
			appearance: none;
			max-width: 20%;
			height: 15px;
			outline: none;
		}

		.slider::-moz-range-thumb {
			-moz-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			cursor: pointer;
			border: none;
			border-radius: 0;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			cursor: pointer;
			border: none;
			border-radius: 0;
		}

		.slider.red::-moz-range-thumb {
			background: #f33;
		}

		.slider.red::-webkit-slider-thumb {
			background: #f33;
		}

		.slider.green::-moz-range-thumb {
			background: #3f3;
		}

		.slider.green::-webkit-slider-thumb {
			background: #3f3;
		}

		.slider.blue::-moz-range-thumb {
			background: #33f;
		}

		.slider.blue::-webkit-slider-thumb {
			background: #33f;
		}
	</style>
</head>

<body id="body" style="background-color: rgb(204,204,204);">
	<div class="container">
		<input type="range" min="0" max="255" value="204" id="red" class="slider red">
		<input type="range" min="0" max="255" value="204" id="green" class="slider green">
		<input type="range" min="0" max="255" value="204" id="blue" class="slider blue">
		<button id="save-color">Save Color</button>
	</div>
	<h1>CGI Scripts</h1>
	<h2>Calculator</h2>
	<form action="/cgi-bin/calculator.py" method="GET">
		<input type="number" name="n1" value="">
		<select name="op">
			<option value="" selected disabled hidden></option>
			<option value="add">+</option>
			<option value="sub">-</option>
			<option value="mul">*</option>
			<option value="div">/</option>
		</select>
		<input type="number" name="n2" value="">
		<input type="submit" value="=">
	</form>

	<h2>SVG Generator</h2>
	<form action="/cgi-bin/svg.js" method="GET">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name">
		<input type="submit" value="Generate SVG">
	</form>

	<h2>File Upload</h2>
	<form action="/cgi-bin/file_upload.py" method="POST" enctype="multipart/form-data">
		<label for="file">Select a file:</label>
		<input type="file" id="file" name="file">
		<input type="submit" value="Submit">
	</form>


	<h2>Environment</h2>
	<form action="/cgi-bin/environment.js">
		<input type="submit" value="View Environment with the power of JavaScript">
	</form>
	<form action="/cgi-bin/environment.php">
		<input type="submit" value="View Environment with the power of PHP">
	</form>
	<form action="/cgi-bin/environment.py">
		<input type="submit" value="View Environment with the power of Python">
	</form>

	<h2>Error Pages</h2>
	<form action="/cgi-bin/not_found.php">
		<input type="submit" value="Get lost.">
	</form>
	<form action="/cgi-bin/teapot.php">
		<input type="submit" value="Teapot.">
	</form>
	<form action="/cgi-bin/crash.php">
		<input type="submit" value="Crash.">
	</form>
</body>

</html>