server {
	listen 0.0.0.0:8080
	server_name website.com
	root /www
	autoindex on
	client_max_body_size 1M
	error_page 404 /error/404.html
	index index.html index.php

	location / {
		root /www
		limit_except GET POST
	}

	location /error/ {
		root /www/error
		return 301 http://localhost:8080/redirection.html
	}

	location ~ \.php$ {
		cgi /usr/bin/php
	}

	location /toDelete/ {
		root /www/toDelete
		limit_except GET POST DELETE
	}
}