server {
	listen 0.0.0.0:8080
	server_name website.com
	root /www/basicwebsite
	autoindex on
	client_max_body_size 1M
	error_page 404 /error/404.html
	# index index.html

	location / {
		root /www/basicwebsite
	}

	location = /error/404.html {
		root /www/basicwebsite/error
		return 301 http://localhost:8080/redirection.html
	}

	location /toDelete/ {
		root /www/basicwebsite/toDelete
		limit_except GET POST DELETE
		upload_directory /www/basicwebsite/toDelete/
	}
}