server {
	listen 0.0.0.0:8080
	server_name website.com
	root /www
	autoindex on
	client_max_body_size 1M
	error_page 404 /error/404.html
	# index index.html index.php

	location / {
		root /www
		return 301 website.com
		limit_except GET POST
	}

	location ~ \.php$ {
		cgi php /cgi-bin/simple_cgi.php
	}
}