server {
	listen 0.0.0.0:8080
	server_name calcula.tor
	root /www/calculator
	autoindex on
	client_max_body_size 8k
	error_page 404 /404.html
	error_page 500 /500.html
	index index.html

	location /cgi-bin {
		root /www/calculator/cgi-bin
		cgi /usr/bin/python3
	}
}