server {
	listen 0.0.0.0:8080
	server_name calcula.tor
	root /www/calculator
	autoindex on
	client_max_body_size 8k
	error_page 404 /error/404.html
	index index.html

	location /cgi-bin {
		cgi /usr/bin/python3
	}
}