server {
	listen 0.0.0.0:8080
	server_name website.com
	root /var/www/html
	autoindex off
	client_buffer_size 8k
	client_max_body_size 1M
	error_page 404 /404.html
	index index.html index.php

	location / {
		root /var/www/lol
		error_page 404 /404_new.html
	}

	location ~ \.php$ {
		# TODO
	}

	location /lol {
		# TODO
	}
}