server {
	listen 0.0.0.0:8080
	server_name fullcgi.org
	root /www/fullcgi
	autoindex on
	index index.html
	client_max_body_size 1M
	error_page 404 /error/404.html
	error_page 409 /error/409.html
	error_page 418 /error/418.html
	error_page 500 /error/500.html

	location ~ /cgi-bin/.*\.js$ {
		cgi /usr/bin/node
	}

	location ~ /cgi-bin/.*\.php$ {
		cgi /usr/bin/php-cgi
	}

	location ~ /cgi-bin/.*\.py$ {
		cgi /usr/bin/python3
	}
}

server {
	listen 0.0.0.0:8181
	server_name shoppingcart.fr
	root /www/shoppingcart
	autoindex on
	client_max_body_size 8k
	error_page 404 /404.html
	error_page 500 /500.html
	index index.html

	location /cgi-bin {
		root /www/shoppingcart/cgi-bin
		cgi /usr/bin/python3
	}
}

server {
	listen 0.0.0.0:8282
	server_name website.com
	root /www/fullstatic
	autoindex on
	client_max_body_size 1M
	error_page 404 /error/404.html
	index index.html

	location / {
		root /www/fullstatic
	}

	location = /error/404.html {
		return 301 /redirection.html
	}

	location ~ \.jpg$ {
		root /www/fullstatic/images
	}

	location /forbidden/ {
		root /www/fullstatic/forbidden
		return 301 /forbidden.html
	}

	location /folder/ {
		root /www/fullstatic/error
		return 301 http://localhost:8080/redirection.html
	}

	location ~ \.php$ {
		cgi /usr/bin/php-cgi
	}

	location ~ \.py$ {
		limit_except GET POST DELETE HEAD
		upload_directory /www/fullstatic/downloads
	}

	location /index_first/ {
		root /www/fullstatic/index_first
		autoindex off
		index index.html index.php
	}

	location /index_second/ {
		root /www/fullstatic/index_second
		autoindex off
		index index.html index.php
	}

	location /autoindex_on/ {
		root /www/fullstatic/autoindex_on
		autoindex on
		index index.html index.php
	}

	location /autoindex_off/ {
		root /www/fullstatic/autoindex_off
		autoindex off
		index index.html index.php
	}

	location /downloads/ {
		root /www/fullstatic/downloads
		limit_except POST DELETE HEAD
		upload_directory /www/fullstatic/downloads/
	}
}

server {
	listen 0.0.0.0:8383
	server_name traveler.com
	root /www/traveler
	autoindex off
	client_max_body_size 1M
	index index.html

	location / {
		root /www/traveler
	}
}

server {
	listen 8484
	server_name traveler.com
	root /www/traveler
	autoindex on
	client_max_body_size 1M

	location / {
		root /www/traveler
	}
}