server {
	listen 0.0.0.0:8080
	server_name fullcgi.org
	root /www/fullcgi
	autoindex on
	client_max_body_size 1M

	location ~ \.php$ {
		cgi /usr/bin/php-cgi
	}

	location ~ \.py$ {
		cgi /usr/bin/python3
	}

	location ~ \.js$ {
		cgi /usr/bin/node
	}
}