server {
	listen 0.0.0.0:8080
	server_name fullcgi.org
	root /var/www/html
	autoindex off
	client_max_body_size 1M
	error_page 404 /404.html

	location ~ \.php$ {
		cgi php /cgi-bin/simple_cgi.php
	}

	location ~ \.py$ {
		cgi python /cgi-bin/simple_cgi.py
	}

	location /random {
		cgi javascript /cgi-bin/simple_cgi.js
	}
}