server {
	listen 0.0.0.0:8080
	server_name fullcgi.org
	root /www/fullcgi
	autoindex on
	index index.html
	client_max_body_size 1M
	error_page 404 /error/404.html
	error_page 500 /error/500.html

	location ~ /cgi-bin/.*\.js$ {
		cgi /usr/bin/node
	}

	location ~ /cgi-bin/.*\.php$ {
		cgi /usr/bin/php-cgi
	}

	location ~ /cgi-bin/.*\.py$ {
		cgi /usr/bin/python3
	}
}