server {
	listen 0.0.0.0:8080
	server_name website.com
	root /www/fullstatic
	autoindex on
	client_max_body_size 1M
	error_page 404 /error/404.html
	index index.html

	location / {
		root /www/fullstatic
	}

	location = /error/404.html {
		return 301 /redirection.html
	}

	location ~ \.jpg$ {
		root /www/fullstatic/images
	}

	location /forbidden/ {
		root /www/fullstatic/forbidden
		return 301 /forbidden.html
	}

	location /folder/ {
		root /www/fullstatic/error
		return 301 http://localhost:8080/redirection.html
	}

	location /downloads/ {
		root /www/fullstatic/downloads
		limit_except GET POST DELETE HEAD
		upload_directory /www/fullstatic/downloads/
	}
}