server {
	listen localhost:8080
	
	server_name example.com

	root	/var/www/html

	autoindex off

	client_max_body_size 1M

	error_page 404 /404.html

	index index.html index.php
	
}

server {
	listen localhost:8081
	server_name example.fr
	root	/var/www/lol
	autoindex on
	client_max_body_size 3M
	error_page 404 /404.html
	error_page 403 /403.html
	index index.html index.py
}