#block must necessary start with blockname { (blockname can be server or location)
#block must necessary end with a } on a separate line, else the file would not be valid
#unlike in nginx config file, lines don't need to end with a ; however all information regarding a keyword need to be on the same line

server {
	listen 0.0.0.0:8080
	# we manage only an ip address or localhost plus un port
	# ip + port, is host the same as the ip address ? by default using 0.0.0.0:8080
	# ip can be replaced by a hostname, for instance localhost:8080
	# there can be ip only, or port only or both
	# first host:port correspondance is used as the default server for this host:port, what is the use of server name ?
	# context (= where it can be located in the config file) : server

	server_name website.com
	# set the name of a virtual server, allows to differentiate two virtual servers with the same host + port
	# there can be multiple server_names for a single server block, with their names separated by spaces
	# context : server

	root	/var/www/html
	# sets the root directory for accessing files for requests
	# if the request is /index.html, the file to serve is /var/www/html/index.html
	# there can be only one root directory per server block
	# it can be redifined in the location blocks if necessary
	# context : server, location

	autoindex off
	# off by default, if on, produces a directory listing for request ending with a /, if no index are specified
	# context : http (block encapsulating server block, not necessary for the project ?), server, location

	client_body_buffer_size 8k
	# by default 8k or 16k depending on the platform. It sets the buffer size for reading the client request body
	# if it is larger, then the entire (or partial if send by chunk) request body is written into a temporary file
	# not sure it is necessary for the project, I think the subject rather references client_max_body_size
	# context : http, server, location

	client_max_body_size 1M
	# by default 1 Mb, limits the size of the file that can be uploaded on the server
	# if the file is too large, sends a 413 Request Entity Too Large error
	# context : http, server, location

	error_page 404 /404.html
	# specifies the error page to display for a given error code
	# error 404 is the most common but we can specify pages for other error codes as well
	# if the specified path is a relative path, it is relative to the root directory of the server block
	# multiple error code can be associated with the same page on one line but each code must be separated by a space
	# similarly, we can specify range of codes with the following syntax : start-end
	# context : http, server, location

	index index.html index.php
	# specifies the page to display in case of a directory url request, sending back the first valid file in order
	# if no files are valid, display a directory listing if autoindex is on, else return a "403 Forbidden" error
	# context : http, server, location

	# setting up the routes for different locations
	# one must handle cgi for .php file + for bonus python ?
	# location / {
	# 	try_files $uri $uri/ /index.html
		# specifies the behaviour to follow when answering a request and potential fallbacks
		# for instance, here the server first tries to serve the requested file ($uri)
		# then it checks if there is a directory with the same name ($uri/), if found, the server tries to server the default file within the directory
		# if neither the file nor the directory exists, the server rewrites the request to /index.html
		# note: it is not asked in the webserv subject

	# }

	# location ~ /.php {

	# }
}

server {
	listen localhost:27015
	server_name example.com
	root	/var/www/lol
	autoindex on
	client_body_buffer_size 12k
	client_max_body_size 3M
	error_page 404 /404.html
	error_page 403 /403.html
	index index.html index.py
}