server {
	listen 0.0.0.0:8080
	server_name website.com

	root	/var/www/html
	autoindex off
	client_max_body_size 1M

	error_page 404 /404.html

	index index.html index.php
	location / {
		root /www
		error_page 404 /404_new.html
		return 301 http://www.website.com
		limit_except GET POST
	}

	location ~ \.php$ {
		cgi /usr/bin/php
	}

	location ~ \.py$ {
		root /www
	}

	location = /test/404.html {
		root /www
	}

	location /test/ {
		root /www
	}

	location /random/test/ {
		root /www
	}

	location /random/ {
		root /www
	}

	location /here/there/lol/ {
		root /www
	}
}

server {
	listen localhost:27015
	server_name example.com
	root	/var/www/lol
	autoindex on
	client_max_body_size 3M
	error_page 404 /404.html
	error_page 403 /403.html
	index index.html index.py
}

server {
	listen 8082
	server_name example.com
	root	/var/www/lol
	autoindex on
	client_max_body_size 3M
	error_page 404 /404.html
	error_page 403 /403.html
	index index.html index.py
}

server {
	listen 127.0.0.2:8082
	server_name example.com
	root	/var/www/lol
	autoindex on
	client_max_body_size 3M
	error_page 404 /404.html
	error_page 403 /403.htmls
	index index.html index.py
}

server {
	listen 127.0.0.3:8082
	server_name example.com
	root	/var/www/lol
	autoindex on
	client_max_body_size 3M
	error_page 404 /404.html
	error_page 403 /403.html
	index index.html index.py
}

server {
	listen 127.0.0.2:27015
	server_name example.com
	root	/var/www/lol
	autoindex on
	client_max_body_size 3M
	error_page 404 /404.html
	error_page 403 /403.html
	index index.html index.py
}

server {
	listen 0.0.0.0:8080
	server_name example.com
	root	/var/www/lol
	autoindex on
	client_max_body_size 3M
	error_page 404 /404.html
	error_page 403 /403.html
	index index.html index.py
}