server {
	listen 0.0.0.0:8080
	server_name traveler.com
	root /www/traveler
	autoindex off
	client_max_body_size 1M
	index index.html

	location / {
		root /www/traveler
	}
}

server {
	listen 8081
	server_name traveler.com
	root /www/traveler
	autoindex on
	client_max_body_size 1M

	location / {
		root /www/traveler
	}
}