server {
	listen 0.0.0.0:8080
	server_name website.com
	root /var/www/html
	autoindex off
	client_max_body_size 1M
	error_page 404 /404.html
	error_page 500 501 502 503 504 /50x.html
	error_page 403 /403.html
	error_page 210-200 /2XX.html
	index index.html index.php
}