server {
	listen 0.0.0.0:8080
	server_name website.com
	root	/var/www/html
	autoindex off
	client_buffer_size 8k
	client_max_body_size 1M
	client_max_header_size 2M
	error_page 404 /404.html
	index index.html index.php
	location / {
		root /var/www/lol
		error_page 404 /404_new.html
		return 301 http://www.website.com
		limit_except GET POST
	}
}

cc sa va?

server {
	listen 8.8.8.8:8080
	server_name website.com
	root	/var/www/html
	autoindex off
	client_buffer_size 8k
	client_max_body_size 1M
	client_max_header_size 2M
	error_page 404 /404.html
	index index.html index.php
	location / {
		root /var/www/lol
		error_page 404 /404_new.html
		return 301 http://www.website.com
		limit_except GET POST
	}
}