#block must necessary start with blockname { (blockname can be server or location)
#block must necessary end with a } on a separate line, else the file would not be valid
#unlike in nginx config file, lines don't need to end with a ; however all information regarding a keyword need to be on the same line
