server {
	listen 8080
	
	server_name www.example.com

	root	/var/www/html

	autoindex off

	client_buffer_size 8k

	client_max_body_size 1M

	error_page 404 /404.html

	index index.html index.php
	
}

server {
	listen 8080
	server_name test.com www.example.com example.com
	root	/var/www/lol
	autoindex on
	client_buffer_size 12k
	client_max_body_size 3M
	error_page 404 /404.html
	error_page 403 /403.html
	index index.html index.py
}