# valid conf but chmoded to 000 in tester

server {
	listen 0.0.0.0:8080
	server_name website.com example.com test.com test.fr
	root	/var/www/html
	autoindex off
	client_max_body_size 1M
	error_page 404 /404.html
	index index.html index.php
}